# MyApplication

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaunghtetthar/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaunghtetthar/myapplication/: MapsActivity.java  WeatherActivity.java
app/src/main/java/com/example/kaunghtetthar/myapplication/CarParking/: CarParkingActivity.java  ff.java  paths.java
app/src/main/java/com/example/kaunghtetthar/myapplication/DAOs/: IParkingDAO.java  NetworkDAO.java  OnlineParkingDAO.java
app/src/main/java/com/example/kaunghtetthar/myapplication/MapsDirection/: DirectionFinder.java  Distance.java  (+4 more)
app/src/main/res/layout/: activity_car_parking.xml  activity_home_page.xml  activity_json.xml  activity_maps.xml  activity_maps_first.xml  activity_sign_in.xml  activity_video_streaming.xml  activity_vlc.xml  activity_vlc_streaming.xml  activity_vlc_test.xml  activity_weather.xml  card_location.xml  content_locations_recycler.xml  direction_main.xml  first_page.xml  fragment_locations_list.xml  fragment_main.xml  fragment_parking_list.xml  fragment_parkingstreaming.xml  fragment_placepicker.xml  fragment_search.xml  fragment_vlc.xml  parking_info.xml  rest_ful.xml  subtitles_surface.xml  surface_view.xml  texture_view.xml
app/src/main/res/menu/: menu_parkinginfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaunghtetthar/myapplication/: ExampleUnitTest.java
(+35 files in other folders)
