<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/video_surface_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:foregroundGravity="clip_horizontal|clip_vertical"
        tools:ignore="true">

        <ViewStub
            android:id="@+id/surface_stub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout="@layout/surface_view" />

        <ViewStub
            android:id="@+id/subtitles_surface_stub"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout="@layout/surface_view" />

        <ViewStub
            android:id="@+id/texture_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/texture_view" />

    </FrameLayout>

    <TextView
        android:id="@+id/free_space"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="free space :"
        android:layout_gravity="top"

        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_gravity="top"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_gravity="right"
            android:src="@drawable/home_logo" />

    </FrameLayout>

    <TextView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_gravity="bottom"
        android:text="camera url :"

        android:textColor="@color/colorAccent"
        android:textSize="30dp" />


</FrameLayout>