<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activities.SignIn">

    <Button
        android:id="@+id/btnJsonObj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_json_obj_request" />

    <Button
        android:id="@+id/btnJsonArray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_json_array_request" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Response: " />

    <TextView
        android:id="@+id/msgResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="" />


</LinearLayout>