<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaunghtetthar.myapplication.fragments.MainFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sign_in"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp">


                <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cast_ic_notification_0"
                android:background="#00000000"/>

                <EditText
                    android:id="@+id/zip_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="39dp"
                    android:layout_weight="0.1"
                    android:hint="@string/zip_hint" />

                //To enter the zip code

            </LinearLayout>


        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="350dp"
            android:layout_alignTop="@+id/go" />

        <Button
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go"
            android:layout_weight="1"
            android:layout_marginTop="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/go"
            android:layout_toRightOf="@+id/go"
            android:layout_toEndOf="@+id/go"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/linearLayout">

            <TextView
                android:text="Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/go"
                android:layout_toRightOf="@+id/go"
                android:layout_toEndOf="@+id/go"
                android:id="@+id/distance1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:text="Duration"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:id="@+id/duration1"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="38dp"
                android:layout_alignBaseline="@+id/distance"
                android:layout_alignBottom="@+id/distance"
                android:layout_centerHorizontal="true" />


        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/container_locations_list"
            android:layout_alignParentBottom="true">

        </FrameLayout>



        <TextView
            android:id="@+id/free_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:textColor="@color/colorAccent"
            android:layout_alignBottom="@+id/send"
            android:layout_alignParentLeft="true"
            android:textSize="30dp"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</FrameLayout>
